PORT=3000
MODE="production"
LOCAL_NODE="http://localhost:8545"
REMOTE_NODE="https://rinkeby.infura.io/v3/678c785c061d4c7e96d3075711ed838c"
MNEMONIC = "explain fit order world describe notable tag soul copper apology art match"
